sudo apt-get install gstreamer1.0-tools gstreamer1.0-alsa \
     gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
     gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
     gstreamer1.0-libav
     
sudo apt-get install libgstreamer1.0-dev \
     libgstreamer-plugins-base1.0-dev \
     libgstreamer-plugins-good1.0-dev \
     libgstreamer-plugins-bad1.0-dev
     
gst-inspect-1.0 --version

nvgstcapture-1.0 --help

gst-device-monitor-1.0 Video/Source

DISPLAY=:0 gst-launch-1.0 v4l2src device=/dev/video0 ! "video/x-raw, format=UYVY, width=1920, height=1080, framerate=120/1" ! xvimagesink

-----------------------------------------------------

DISPLAY=:0 gst-launch-1.0 v4l2src device=/dev/video0 ! "video/x-raw, format=(string)UYVY, width=(int)1280, height=(int)720, framerate=(fraction)120/1" ! nvvidconv ! nv3dsink

gst-launch-1.0 nvarguscamerasrc ! "video/x-raw, format=(string)UYVY ! width=(int)1280, height=(int)720, framerate=(fraction)120/1" ! queue ! nvdrmvideosink -e

gst-launch-1.0 nvarguscamerasrc ! "video/x-raw, format=(string)UYVY, width=(int)1280, height=(int)720, framerate=(fraction)120/1" ! nvvidconv ! nv3dsink

gst-launch-1.0 nvarguscamerasrc ! "video/x-raw(memory:NVMM), \
     width=(int)1280, height=(int)720, format=(string)UYVY, \
     framerate=(fraction)120/1" ! nv3dsink processing-deadline=0
     
gst-launch-1.0 nvv4l2camerasrc device=/dev/video0 ! \
'video/x-raw, format=(string)UYVY, \
width=(int)1280, height=(int)720, \
framerate=(fraction)120/1' ! nvvidconv ! \
'video/x-raw(memory:NVMM), format=(string)NV12' ! \
nv3dsink -e

gst-launch-1.0 v4l2src device=/dev/video0 ! \
'video/x-raw, format=(string)UYVY, \
width=(int)1280, height=(int)720, \
framerate=(fraction)120/1' ! nvvidconv ! \
'video/x-raw(memory:NVMM), format=(string)NV12' ! \
nv3dsink -e

gst-launch-1.0 v4l2src device=/dev/video0 ! \
"video/x-raw, width=(int)1280, height=(int)720, format=(string)YUV2" ! \
xvimagesink -e
